heat_template_version: newton

resources:
   myserver:
      type: my_server_type
      properties:
         ssh_key: mykey

   myfip:
      type: my_fip_type
      properties:
         server: { get_attr: [ myserver, server_id ] }

outputs:
   fip_address:
      value: { get_attr: [ myfip, fip_address ] }
